PseudoLocalizeThis.Wpf/Views/SelectResourceFileView.xaml

<UserControl
    x:Class="PseudoLocalizeThis.Wpf.Views.SelectResourceFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="500"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock Text="Resource File." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,10,0,0"
                Text="{Binding Path=FilePath}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="0"
                Command="{Binding Path=SelectectFileCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <md:PackIcon
                    Width="25"
                    Height="25"
                    Kind="File" />
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="md:DialogHost.CloseDialogCommand"
                CommandParameter="{Binding Path=FilePath}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Margin="0,8,8,0"
                Command="md:DialogHost.CloseDialogCommand"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
